// 本文件用于，使用JQL语法操作项目关联的uniCloud空间的数据库，方便开发调试和远程数据库管理
// 编写clientDB的js API（也支持常规js语法，比如var），可以对云数据库进行增删改查操作。不支持uniCloud-db组件写法
// 可以全部运行，也可以选中部分代码运行。点击工具栏上的运行按钮或者按下【F5】键运行代码
// 如果文档中存在多条JQL语句，只有最后一条语句生效
// 如果混写了普通js，最后一条语句需是数据库操作语句
// 此处代码运行不受DB Schema的权限控制，移植代码到实际业务中注意在schema中配好permission
// 不支持clientDB的action
// 数据库查询有最大返回条数限制，详见：https://uniapp.dcloud.net.cn/uniCloud/cf-database.html#limit
// 详细JQL语法，请参考：https://uniapp.dcloud.net.cn/uniCloud/jql.html

// 下面示例查询uni-id-users表的所有数据
// db.collection('uni-id-users').get();

// ========== 登录功能数据库初始化 ==========
// 执行时间：2024-02-10
// 功能：初始化登录功能所需的集合索引
// 注意事项：JQL不支持直接创建索引，索引需在云数据库控制台手动创建

// ------------------------------------------------
// 1. users 集合索引（请在云数据库控制台创建）
// ------------------------------------------------
// 索引名称: idx_openid
// 索引字段: openid
// 索引类型: 唯一索引
// 说明: 用于快速查找用户，防止重复注册
//
// 索引名称: idx_createTime
// 索引字段: createTime
// 索引类型: 普通索引
// 说明: 按注册时间排序

// ------------------------------------------------
// 2. operation_logs 集合索引（请在云数据库控制台创建）
// ------------------------------------------------
// 索引名称: idx_userId
// 索引字段: userId
// 索引类型: 普通索引
// 说明: 按用户查询操作日志
//
// 索引名称: idx_action
// 索引字段: action
// 索引类型: 普通索引
// 说明: 按操作类型筛选日志
//
// 索引名称: idx_createTime_ttl
// 索引字段: createTime
// 索引类型: TTL索引（过期时间：90天）
// 说明: 90天后自动删除过期日志

// ------------------------------------------------
// 3. 验证集合是否存在（首次登录时云函数会自动创建）
// ------------------------------------------------

// 查询 users 集合
db.collection('users').get();


// 查询 operation_logs 集合
db.collection('operation_logs').get();
